<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习四</title>
    <!-- 全局样式 -->
    <style>
        * {
            /* margin: 3px; */
            /* border: 1px solid black; */
            font-family: monospace;
            font-size: 16px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 10vh;
            transform: scale(.7);
            background-color: #f2e9ff;
        }
    </style>
    <!-- 主体样式 -->
    <style>
        /* 【圈b、c、d、e，光，点】位置 */
        .q-b,
        .q-c,
        .q-d,
        .q-e,
        .g,
        .d {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        /* 圈a样式 */
        .q-a {
            /* 设置文本禁选 */
            user-select: none;
            position: relative;
            width: 230px;
            height: 230px;
            border-radius: 100%;
            background-color: transparent;
        }

        .q-b {
            position: relative;
            width: 220px;
            height: 220px;
            margin: -110px 0 0 -110px;
            border-radius: 100%;
            box-shadow: inset 0 3px 10px rgba(0, 0, 0, .6), 0 2px 20px rgba(255, 255, 255, 1);
            background: #888888;
            background: radial-gradient(circle at center, #888888 0%, #333333 100%);
        }

        .q-c {
            z-index: 4;
            width: 140px;
            height: 140px;
            margin: -70px 0 0 -70px;
            border-radius: 100%;
            box-shadow: inset 0 2px 2px rgba(255, 255, 255, .4), 0 3px 13px rgba(0, 0, 0, .85);
            background: #f2f6f5;
            background: linear-gradient(to bottom, #f2f6f5 0%, #cbd5d6 100%);
        }

        .q-d {
            width: 120px;
            height: 120px;
            margin: -60px 0 0 -60px;
            border-radius: 100%;
            background: #cbd5d6;
            background: linear-gradient(to bottom, #cbd5d6 0%, #f2f6f5 100%);
        }

        .q-e {
            width: 100px;
            height: 100px;
            margin: -50px 0 0 -50px;
            border-radius: 100%;
            box-shadow: inset 0 2px 3px rgba(255, 255, 255, .6), 0 8px 20px rgba(0, 0, 0, .9);
            background: #eef7f6;
            background: linear-gradient(to bottom, #eef7f6 0%, #8d989a 100%);
        }

        .xx {
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .xx label {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 70px;
            margin-top: -35px;
            transform-origin: 0% 50%;
        }

        .xx label:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 1px;
            width: 100%;
            height: 30px;
            transform: rotate(-30deg);
        }

        .xx label:before {
            content: "";
            position: absolute;
            bottom: 6px;
            left: 1px;
            width: 100%;
            height: 30px;
            transform: rotate(30deg);
        }

        .xx label span {
            z-index: 2;
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 100%;
            font-weight: bold;
            font-size: 15px;
            line-height: 70px;
            text-align: center;
            color: #eee;
            text-shadow: 0 1px 0 #444;
        }

        .xx label:nth-child(1) {
            transform: rotate(-90deg);
        }

        .xx label:nth-child(1) span {
            right: 2px;
            font-size: 13px;
            transform: rotate(90deg);
        }

        .xx label:nth-child(2) {
            transform: rotate(-30deg);
        }

        .xx label:nth-child(2) span {
            transform: rotate(30deg);
        }

        .xx label:nth-child(3) {
            transform: rotate(30deg);
        }

        .xx label:nth-child(3) span {
            transform: rotate(-30deg);
        }

        .xx label:nth-child(4) {
            transform: rotate(90deg);
        }

        .xx label:nth-child(4) span {
            transform: rotate(-90deg);
        }

        .xx label:nth-child(5) {
            transform: rotate(150deg);
        }

        .xx label:nth-child(5) span {
            transform: rotate(-150deg);
        }

        .xx label:nth-child(6) {
            transform: rotate(210deg);
        }

        .xx label:nth-child(6) span {
            transform: rotate(-210deg);
        }

        .xx input {
            position: absolute;
            opacity: 0;
            /* 设置为不可见 */
            visibility: hidden;
        }

        /* 光样式 */
        .g {
            z-index: 1;
            width: 50%;
            height: 100px;
            margin-top: -50px;
            transform-origin: 0% 50%;
            transform: rotate(-90deg);
            transition: all .5s;
        }

        .g span {
            opacity: .4;
            position: absolute;
            top: 0;
            left: 15px;
            width: 100px;
            height: 100px;
            background: radial-gradient(ellipse at center,
                    rgba(184, 163, 204, 1) 0%,
                    rgba(159, 197, 224, 0.42) 42%,
                    rgba(111, 113, 179, 0) 72%,
                    rgba(67, 34, 137, 0) 100%);
        }

        /*  */
        #xx-off:checked~.g {
            transform: rotate(-90deg);
        }

        #xx-1:checked~.g {
            transform: rotate(-30deg);
        }

        #xx-2:checked~.g {
            transform: rotate(30deg);
        }

        #xx-3:checked~.g {
            transform: rotate(90deg);
        }

        #xx-4:checked~.g {
            transform: rotate(150deg);
        }

        #xx-5:checked~.g {
            transform: rotate(210deg);
        }

        #xx-off:checked~.d {
            transform: rotate(-90deg);
        }

        #xx-1:checked~.d {
            transform: rotate(-30deg);
        }

        #xx-2:checked~.d {
            transform: rotate(30deg);
        }

        #xx-3:checked~.d {
            transform: rotate(90deg);
        }

        #xx-4:checked~.d {
            transform: rotate(150deg);
        }

        #xx-5:checked~.d {
            transform: rotate(210deg);
        }

        /*  */
        .d {
            z-index: 6;
            width: 50%;
            height: 12px;
            margin-top: -6px;
            transform-origin: 0% 50%;
            transition: all .5s;
        }

        .d span {
            position: absolute;
            top: 0;
            left: 30px;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #dae2e4;
            background: linear-gradient(to bottom, #dae2e4 0%, #ecf5f4 100%);
        }

        .q-b hr {
            z-index: 1;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 0;
            margin-top: -1px;
            border-width: 1px 0;
            border-style: solid;
            border-top-color: #3c3d3f;
            border-bottom-color: #666769;
        }

        .q-b hr:nth-child(1) {
            transform: rotate(-60deg);
        }

        .q-b hr:nth-child(2) {
            transform: rotate(60deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="q-a">
            <div class="q-b">
                <hr>
                <hr>
                <hr>
                <div class="xx">
                    <label for="xx-off"><span>OFF</span></label>
                    <label for="xx-1"><span>1</span></label>
                    <label for="xx-2"><span>2</span></label>
                    <label for="xx-3"><span>3</span></label>
                    <label for="xx-4"><span>4</span></label>
                    <label for="xx-5"><span>5</span></label>
                    <!-- radio:单选框 -->
                    <input type="radio" checked="" name="xx" id="xx-off">
                    <input type="radio" name="xx" id="xx-1">
                    <input type="radio" name="xx" id="xx-2">
                    <input type="radio" name="xx" id="xx-3">
                    <input type="radio" name="xx" id="xx-4">
                    <input type="radio" name="xx" id="xx-5">
                    <div class="g"><span></span></div>
                    <div class="d"><span></span></div>
                    <div class="q-c">
                        <div class="q-d">
                            <div class="q-e"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>