<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习三</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- 全局样式 -->
    <style>
        * {
            /* margin: 3px; */
            /* border: 1px solid black; */
            font-family: monospace;
            font-size: 16px;
        }

        body {
            background-color: #fdffeb;
            position: relative;
            top: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }
    </style>
    <!-- 主体样式 -->
    <style>
        /* 总布局 */
        .zbj {
            display: flex;
            flex-wrap: wrap;
            width: 14em;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .zbj-fh {
            position: absolute;
            border-radius: 10px;
            transform: rotate(90deg);
            width: 11em;
            height: 11em;
            background: linear-gradient(270deg, #03a9f4, #cc39a4, #ffb5d2);
            z-index: -2;
            box-shadow: inset 0px 0px 180px 5px #ffffff;
        }

        /* 卡片 */
        .kp {
            width: 60px;
            height: 60px;
            border-top-left-radius: 10px;
            background: lightgrey;
            transition: .4s ease-in-out, .2s background-color ease-in-out, .2s background-image ease-in-out;
            background: rgba(255, 255, 255, 0.596);
            backdrop-filter: blur(5px);
            border: 1px solid transparent;
            -webkit-backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 文字 */
        .wz {
            position: absolute;
            font-size: 1em;
            transition: .4s ease-in-out;
            color: rgb(61, 61, 61);
            text-align: center;
            font-weight: bold;
            z-index: 3;
        }

        /* 各个卡片常态样式 */
        .kp:nth-child(1) .tiktok {
            opacity: 0;
            transition: .2s ease-in-out;
            color: #000000;
        }

        .kp:nth-child(2) {
            border-radius: 0px;
        }

        .kp:nth-child(2) .codepen {
            opacity: 0;
            transition: .2s ease-in-out;
            color: #03A9F4;
        }

        .kp:nth-child(3) {
            border-top-right-radius: 10px;
            border-top-left-radius: 0px;
        }

        .kp:nth-child(3) .unity {
            opacity: 0;
            transition: .2s ease-in-out;
            color: rgb(50, 239, 135);
        }

        .kp:nth-child(4) {
            border-radius: 0px;
        }

        .kp:nth-child(4) .github {
            opacity: 0;
            transition: .2s ease-in-out;
            color: #000000;
        }

        .kp:nth-child(5) {
            border-radius: 0px;
        }

        .kp:nth-child(5) .qq {
            opacity: 0;
            transition: .2s ease-in-out;
            color: #03A9F4;
        }

        .kp:nth-child(6) {
            border-radius: 0px;
        }

        .kp:nth-child(6) .cloud {
            opacity: 0;
            transition: .2s ease-in-out;
            color: rgb(50, 239, 135);
        }

        .kp:nth-child(7) {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 0px;
        }

        .kp:nth-child(7) .css3 {
            opacity: 0;
            transition: .2s ease-in-out;
            color: black;
        }

        .kp:nth-child(8) {
            border-radius: 0px;
        }

        .kp:nth-child(8) .bilibili {
            opacity: 0;
            transition: .2s ease-in-out;
            color: #29b6f6;
        }

        .kp:nth-child(9) {
            border-radius: 0px;
        }

        .kp:nth-child(9) .weixin {
            opacity: 0;
            transition: .2s ease-in-out;
            color: rgb(50, 239, 135);
        }

        .zbj:hover {
            width: 14em;
            cursor: pointer;
        }

        .zbj:hover .zbj-fh {
            opacity: 0;
        }

        .zbj:hover .kp {
            margin: .2em;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }

        .zbj:hover .kp:nth-child(5) {
            border: transparent;
        }

        .zbj:hover .wz {
            opacity: 0;
            z-index: -3;
        }



        .zbj:hover .tiktok {
            opacity: 1;
        }

        .zbj:hover .codepen {
            opacity: 1;
        }

        .zbj:hover .unity {
            opacity: 1;
        }

        .zbj:hover .github {
            opacity: 1;
        }

        .zbj:hover .qq {
            opacity: 1;
        }

        .zbj:hover .cloud {
            opacity: 1;
        }

        .zbj:hover .css3 {
            opacity: 1;
        }

        .zbj:hover .bilibili {
            opacity: 1;
        }

        .zbj:hover .weixin {
            opacity: 1;
        }

        .kp:nth-child(1):hover {
            background-color: #000000;
        }

        .kp:nth-child(1):hover .tiktok {
            color: white;
        }

        .kp:nth-child(2):hover {
            background-color: #03A9F4;
        }

        .kp:nth-child(2):hover .codepen {
            color: white;
        }

        .kp:nth-child(3):hover {
            background-color: #8c9eff;
        }

        .kp:nth-child(3):hover .unity {
            color: white;
        }

        .kp:nth-child(4):hover {
            background-color: #1E1F26;
        }

        .kp:nth-child(4):hover .github {
            color: white;
        }

        .kp:nth-child(5):hover {
            background-color: #29b6f6;
        }

        .kp:nth-child(5):hover .qq {
            color: white;
        }

        .kp:nth-child(6):hover {
            background-color: #8c9eff;
        }

        .kp:nth-child(6):hover .cloud {
            color: white;
        }

        .kp:nth-child(7):hover {
            background-color: black;
        }

        .kp:nth-child(7):hover .css3 {
            color: white;
        }

        .kp:nth-child(8):hover {
            background-color: #29b6f6;
        }

        .kp:nth-child(8):hover .bilibili {
            color: white;
        }

        .kp:nth-child(9):hover {
            background-color: #8c9eff;
        }

        .kp:nth-child(9):hover .weixin {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="zbj">
            <div class="kp">
                <i class="fa-brands fa-tiktok tiktok"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-codepen codepen"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-unity unity"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-github github"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-qq qq"></i>
            </div>
            <div class="kp">
                <i class="fa-solid fa-cloud cloud"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-css3-alt css3"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-bilibili bilibili"></i>
            </div>
            <div class="kp">
                <i class="fa-brands fa-weixin weixin"></i>
            </div>
            <p class="wz">悬浮<br>分裂<br>菜单</p>
            <div class="zbj-fh"></div>
        </div>
    </div>
</body>

</html>