<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习二</title>
    <!-- 全局样式 -->
    <style>
        * {
            /* margin: 3px; */
            /* border: 1px solid black; */
            font-family: monospace;
            font-size: 16px;
        }

        body {
            background-color: rgb(230, 255, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 30vh;
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- 主体样式 -->
    <style>
        /* 总布局 */
        .zbj {
            transform: scale(1.5);
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 8.5px;
            border-radius: 5px;
            max-width: 30px;
        }

        /* 弹出卡片样式 */
        .tckp {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            /* 透明度0~1=0~100% */
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            border-radius: 8.5px;
            box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),
                inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),
                2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3), -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);
        }

        .tckp-a {
            background: #2a2b2f;
            border-radius: 5px 7.5px;
            padding: 5px;
            border: 1px solid rgba(11, 63, 95, 1);
        }

        /* 鼠标悬停时卡片出现 */
        .zbj:hover .tckp {
            top: -100px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* 用户 */
        .yh {
            display: flex;
            gap: 5px;
        }

        /* 技能 */
        .jn {
            width: 25px;
            height: 25px;
            font-size: 14px;
            font-weight: 350;
            border: 1px solid #1da1f2;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        .jn-a {
            font-size: 10px;
            color: #ccc;
            padding-top: 2.5px;
        }

        /* 名字 */
        .mz {
            font-size: 8.5px;
            font-weight: 350;
            color: #1da1f2;
        }

        .mz-a {
            font-size: 10px;
            display: flex;
            flex-direction: column;
            gap: 0;
            color: #fff;
        }

        /* 图标 */
        .tb {
            color: #1da1f2;
            border-color: #1da1f2;
            writing-mode: horizontal-tb;
            white-space: nowrap;
            font-size: large;
        }

        .tb-a {
            text-decoration: none;
            color: #fff;
            display: block;
            position: relative;
        }

        .tb-b {
            width: 27.5px;
            height: 27.5px;
            transition: transform 0.3s;
        }

        .tb-b span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: all 0.3s;
            color: #1da1f2;
            border-color: #1da1f2;
            writing-mode: horizontal-tb;
            white-space: nowrap;
            font-size: large;
        }

        .tb-c {
            position: absolute;
            left: 50%;
            bottom: -2.5px;
            opacity: 0;
            font-weight: 250;
            transform: translateX(-50%);
            transition: bottom 0.3s ease, opacity 0.3s ease;
        }

        .tb-d {
            font-size: 15px;
            text-align: center;
            color: #1da1f2;
            background: #000;
        }

        .tb-d p {
            position: relative;
            top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-size: 16px;
        }

        .tb:hover .tb-b {
            transform: rotate(-35deg) skew(20deg);
        }

        .tb:hover.tb-b span {
            box-shadow: -0.5px 0.5px 1.5px #1da1f2;
        }

        .tb-a:hover .tb-c {
            bottom: -35px;
            opacity: 1;
        }

        .tb-a:hover .tb-b span:nth-child(1) {
            opacity: 0.2;
        }

        .tb-a:hover .tb-b span:nth-child(2) {
            opacity: 0.4;
            transform: translate(2.5px, -2.5px);
        }

        .tb-a:hover .tb-b span:nth-child(3) {
            opacity: 0.6;
            transform: translate(5px, -5px);
        }

        .tb-a:hover .tb-b span:nth-child(4) {
            opacity: 0.8;
            transform: translate(7.5px, -7.5px);
        }

        .tb-a:hover .tb-b span:nth-child(5) {
            opacity: 1;
            transform: translate(10px, -10px);
        }

        /* 按钮 */
        .an {
            opacity: 0.5;
            position: relative;
            background: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 8.5px;
            padding: 0.35em 0.9em;
            color: rgb(0, 225, 255);
            border-radius: 4px;
            box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),
                inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),
                2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3), -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);
        }
    </style>
    <!-- 滑动条样式 -->
    <link rel="stylesheet" href="../css/hdt.css">
    <!-- 返回按钮样式 -->
    <link rel="stylesheet" href="../css/fhan.css">
    <!-- 代码区样式 -->
    <link rel="stylesheet" href="../css/dmq.css">
    <!-- 弹窗菜单样式 -->
    <link rel="stylesheet" href="../css/tccd.css">
</head>

<body>
    <!-- 主体样式 -->
    <div class="zbj">
        <div class="tckp">
            <div class="tckp-a">
                <div class="yh">
                    <div class="jn">UI</div>
                    <div>
                        <div class="mz">用户</div>
                        <div class="mz-a">@SmilingZH</div>
                    </div>
                </div>
                <div class="jn-a">技能熟练度：熟练</div>
            </div>
        </div>
        <div class="tb">
            <div class="tb-a">
                <div class="tb-b">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="tb-d">
                        <p>UI</p>
                    </span>
                </div>
                <div class="tb-c">
                    <p class="an">作品</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 返回按钮 -->
    <div id="fh" class="anniu">返回上一级</div>
    <!-- 代码区 -->
    <div class="dmq">
        <!-- html部分 -->
        <div class="html">
            <div class="lb-wz">html</div>
            <div class="dm">
                <p id="fz-html">
                    &lt;!-- 主体样式 --&gt;<br>
                    &lt;div class="zbj"&gt;<br>
                    &lt;div class="tckp"&gt;<br>
                    &lt;div class="tckp-a"&gt;<br>
                    &lt;div class="yh"&gt;<br>
                    &lt;div class="jn"&gt;UI&lt;/div&gt;<br>
                    &lt;div&gt;<br>
                    &lt;div class="mz"&gt;用户&lt;/div&gt;<br>
                    &lt;div class="mz-a"&gt;@SmilingZH&lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;div class="jn-a"&gt;技能熟练度：熟练&lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;div class="tb"&gt;<br>
                    &lt;div class="tb-a"&gt;<br>
                    &lt;div class="tb-b"&gt;<br>
                    &lt;span&gt;&lt;/span&gt;<br>
                    &lt;span&gt;&lt;/span&gt;<br>
                    &lt;span&gt;&lt;/span&gt;<br>
                    &lt;span&gt;&lt;/span&gt;<br>
                    &lt;span class="tb-d"&gt;<br>
                    &lt;p&gt;UI&lt;/p&gt;<br>
                    &lt;/span&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;div class="tb-c"&gt;<br>
                    &lt;p class="an"&gt;作品&lt;/p&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                </p>
            </div>
        </div>
        <!-- css部分 -->
        <div class="css">
            <div class="lb-wz">css</div>
            <div class="dm">
                <p id="fz-css">
                    *{<br>
                    font-family: monospace;<br>
                    font-size: 16px;<br>
                    }<br>
                    body {<br>
                    background-color: rgb(230, 255, 238);<br>
                    display: flex;<br>
                    justify-content: center;<br>
                    align-items: center;<br>
                    flex-direction: column;<br>
                    position: relative;<br>
                    top: 30vh;<br>
                    margin: 0;<br>
                    padding: 0;<br>
                    }<br>
                    /* 总布局 */<br>
                    .zbj {<br>
                    transform: scale(1.5);<br>
                    position: relative;<br>
                    cursor: pointer;<br>
                    transition: all 0.2s;<br>
                    font-size: 8.5px;<br>
                    border-radius: 5px;<br>
                    max-width: 30px;<br>
                    }<br>

                    /* 弹出卡片样式 */<br>
                    .tckp {<br>
                    position: absolute;<br>
                    top: 0;<br>
                    left: 50%;<br>
                    transform: translateX(-50%);<br>
                    padding: 10px;<br>
                    /* 透明度0~1=0~100% */<br>
                    opacity: 0;<br>
                    transition: all 0.3s;<br>
                    border-radius: 8.5px;<br>
                    box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),<br>
                    inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),<br>
                    2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3),<br>
                    -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);<br>
                    }<br>

                    .tckp-a {<br>
                    background: #2a2b2f;<br>
                    border-radius: 5px 7.5px;<br>
                    padding: 5px;<br>
                    border: 1px solid rgba(11, 63, 95, 1);<br>
                    }<br>

                    /* 鼠标悬停时卡片出现 */<br>
                    .zbj:hover .tckp {<br>
                    top: -100px;<br>
                    opacity: 1;<br>
                    visibility: visible;<br>
                    pointer-events: auto;<br>
                    }<br>

                    /* 用户 */<br>
                    .yh {<br>
                    display: flex;<br>
                    gap: 5px;<br>
                    }<br>

                    /* 技能 */<br>
                    .jn {<br>
                    width: 25px;<br>
                    height: 25px;<br>
                    font-size: 12.5px;<br>
                    font-weight: 350;<br>
                    border: 1px solid #1da1f2;<br>
                    border-radius: 5px;<br>
                    display: flex;<br>
                    align-items: center;<br>
                    justify-content: center;<br>
                    background: #fff;<br>
                    }<br>

                    .jn-a {<br>
                    font-size: 10px;<br>
                    color: #ccc;<br>
                    padding-top: 2.5px;<br>
                    }<br>

                    /* 名字 */<br>
                    .mz {<br>
                    font-size: 8.5px;<br>
                    font-weight: 350;<br>
                    color: #1da1f2;<br>
                    }<br>

                    .mz-a {<br>
                    font-size: 10px;<br>
                    display: flex;<br>
                    flex-direction: column;<br>
                    gap: 0;<br>
                    color: #fff;<br>
                    }<br>

                    /* 图标 */<br>
                    .tb {<br>
                    color: #1da1f2;<br>
                    border-color: #1da1f2;<br>
                    writing-mode: horizontal-tb;<br>
                    white-space: nowrap;<br>
                    font-size: large;<br>
                    }<br>

                    .tb-a {<br>
                    text-decoration: none;<br>
                    color: #fff;<br>
                    display: block;<br>
                    position: relative;<br>
                    }<br>

                    .tb-b {<br>
                    width: 27.5px;<br>
                    height: 27.5px;<br>
                    transition: transform 0.3s;<br>
                    }<br>

                    .tb-b span {<br>
                    position: absolute;<br>
                    top: 0;<br>
                    left: 0;<br>
                    height: 100%;<br>
                    width: 100%;<br>
                    border: 1px solid #fff;<br>
                    border-radius: 5px;<br>
                    transition: all 0.3s;<br>
                    color: #1da1f2;<br>
                    border-color: #1da1f2;<br>
                    writing-mode: horizontal-tb;<br>
                    white-space: nowrap;<br>
                    font-size: large;<br>
                    }<br>

                    .tb-c {<br>
                    position: absolute;<br>
                    left: 50%;<br>
                    bottom: -2.5px;<br>
                    opacity: 0;<br>
                    font-weight: 250;<br>
                    transform: translateX(-50%);<br>
                    transition: bottom 0.3s ease, opacity 0.3s ease;<br>
                    }<br>

                    .tb-d {<br>
                    font-size: 15px;<br>
                    text-align: center;<br>
                    color: #1da1f2;<br>
                    background: #000;<br>
                    }<br>

                    .tb-d p {<br>
                    position: relative;<br>
                    top: 4px;<br>
                    display: flex;<br>
                    justify-content: center;<br>
                    align-items: center;<br>
                    margin: 0;<br>
                    font-size: 16px;<br>
                    }<br>

                    .tb:hover .tb-b {<br>
                    transform: rotate(-35deg) skew(20deg);<br>
                    }<br>

                    .tb:hover.tb-b span {<br>
                    box-shadow: -0.5px 0.5px 1.5px #1da1f2;<br>
                    }<br>

                    .tb-a:hover .tb-c {<br>
                    bottom: -35px;<br>
                    opacity: 1;<br>
                    }<br>

                    .tb-a:hover .tb-b span:nth-child(1) {<br>
                    opacity: 0.2;<br>
                    }<br>

                    .tb-a:hover .tb-b span:nth-child(2) {<br>
                    opacity: 0.4;<br>
                    transform: translate(2.5px, -2.5px);<br>
                    }<br>

                    .tb-a:hover .tb-b span:nth-child(3) {<br>
                    opacity: 0.6;<br>
                    transform: translate(5px, -5px);<br>
                    }<br>

                    .tb-a:hover .tb-b span:nth-child(4) {<br>
                    opacity: 0.8;<br>
                    transform: translate(7.5px, -7.5px);<br>
                    }<br>

                    .tb-a:hover .tb-b span:nth-child(5) {<br>
                    opacity: 1;<br>
                    transform: translate(10px, -10px);<br>
                    }<br>

                    /* 按钮 */<br>
                    .an {<br>
                    opacity: 0.5;<br>
                    position: relative;<br>
                    background: rgb(255, 255, 255);<br>
                    cursor: pointer;<br>
                    transition: all 0.2s;<br>
                    font-size: 8.5px;<br>
                    padding: 0.35em 0.9em;<br>
                    color: rgb(0, 225, 255);<br>
                    border-radius: 4px;<br>
                    box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),<br>
                    inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),<br>
                    2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3),<br>
                    -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);<br>
                    }<br>
                </p>
            </div>
        </div>
        <!-- js部分 -->
        <!-- <div class="js">
                <div class="lb-wz">js</div>
                <div class="dm">
                    <p></p>
                </div>
            </div> -->
    </div>
    <!-- 弹窗菜单基本结构 -->
    <div class="menu-box">
        <div class="menu-button">
            <div class="line-box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span onclick="fz_html()">复制html</span>
            </li>
            <li class="menu-item">
                <span onclick="fz_css()">复制css</span>
            </li>
            <!-- <li class="menu-item">
                        <i class="fa fa-solid fa-share"></i>
                        <span>分享</span>
                    </li>
                    <li class="menu-item">
                        <i class="fa fa-solid fa-trash"></i>
                        <span>删除</span>
                    </li> -->
        </ul>
    </div>
    <!-- 引入复制按钮js部分 -->
    <script src="../js/fzan.js"></script>
    <!-- 引入返回按钮js部分 -->
    <script src="../js/fhan.js"></script>
</body>

</html>