<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习二</title>
    <!-- 全局样式 -->
    <style>
        * {
            /* margin: 3px; */
            /* border: 1px solid black; */
            font-family: monospace;
            font-size: 16px;
        }

        body {
            background-color: rgb(230, 255, 238);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- 总布局 -->
    <style>
        .zbj {
            transform: scale();
            position: relative;
            top: 50vh;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 8.5px;
            border-radius: 5px;
            max-width: 30px;
        }

        /* 弹出卡片样式 */
        .tckp {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            /* 透明度0~1=0~100% */
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;
            border-radius: 8.5px;
            box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),
                inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),
                2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3), -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);
        }

        .tckp-a {
            background: #2a2b2f;
            border-radius: 5px 7.5px;
            padding: 5px;
            border: 1px solid rgba(11, 63, 95, 1);
        }

        /* 鼠标悬停时卡片出现 */
        .zbj:hover .tckp {
            top: -100px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        /* 用户 */
        .yh {
            display: flex;
            gap: 5px;
        }

        /* 技能 */
        .jn {
            width: 25px;
            height: 25px;
            font-size: 12.5px;
            font-weight: 350;
            border: 1px solid #1da1f2;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
        }

        .jn-a {
            font-size: 10px;
            color: #ccc;
            padding-top: 2.5px;
        }

        /* 名字 */
        .mz {
            font-size: 8.5px;
            font-weight: 350;
            color: #1da1f2;
        }

        .mz-a {
            font-size: 10px;
            display: flex;
            flex-direction: column;
            gap: 0;
            color: #fff;
        }

        /* 图标 */
        .tb {
            color: #1da1f2;
            border-color: #1da1f2;
            writing-mode: horizontal-tb;
            white-space: nowrap;
            font-size: large;
        }

        .tb-a {
            text-decoration: none;
            color: #fff;
            display: block;
            position: relative;
        }

        .tb-b {
            width: 27.5px;
            height: 27.5px;
            transition: transform 0.3s;
        }

        .tb-b span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: all 0.3s;
            color: #1da1f2;
            border-color: #1da1f2;
            writing-mode: horizontal-tb;
            white-space: nowrap;
            font-size: large;
        }

        .tb-c {
            position: absolute;
            left: 50%;
            bottom: -2.5px;
            opacity: 0;
            font-weight: 250;
            transform: translateX(-50%);
            transition: bottom 0.3s ease, opacity 0.3s ease;
        }

        .tb-d {
            font-size: 15px;
            text-align: center;
            color: #1da1f2;
            background: #000;
        }

        .tb-d p {
            position: relative;
            top: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-size: 16px;
        }

        .tb:hover .tb-b {
            transform: rotate(-35deg) skew(20deg);
        }

        .tb:hover.tb-b span {
            box-shadow: -0.5px 0.5px 1.5px #1da1f2;
        }

        .tb-a:hover .tb-c {
            bottom: -35px;
            opacity: 1;
        }

        .tb-a:hover .tb-b span:nth-child(1) {
            opacity: 0.2;
        }

        .tb-a:hover .tb-b span:nth-child(2) {
            opacity: 0.4;
            transform: translate(2.5px, -2.5px);
        }

        .tb-a:hover .tb-b span:nth-child(3) {
            opacity: 0.6;
            transform: translate(5px, -5px);
        }

        .tb-a:hover .tb-b span:nth-child(4) {
            opacity: 0.8;
            transform: translate(7.5px, -7.5px);
        }

        .tb-a:hover .tb-b span:nth-child(5) {
            opacity: 1;
            transform: translate(10px, -10px);
        }

        /* 按钮 */
        .an {
            opacity: 0.5;
            position: relative;
            background: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 8.5px;
            padding: 0.35em 0.9em;
            color: rgb(0, 225, 255);
            border-radius: 4px;
            box-shadow: inset 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2),
                inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),
                2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3), -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="zbj">
        <div class="tckp">
            <div class="tckp-a">
                <div class="yh">
                    <div class="jn">UI</div>
                    <div>
                        <div class="mz">用户</div>
                        <div class="mz-a">@SmilingZH</div>
                    </div>
                </div>
                <div class="jn-a">技能熟练度：熟练</div>
            </div>
        </div>
        <div class="tb">
            <div class="tb-a">
                <div class="tb-b">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="tb-d">
                        <p>UI</p>
                    </span>
                </div>
                <div class="tb-c">
                    <p class="an">作品</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>