<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习五</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- 全局样式 -->
    <style>
        * {
            /* border: 1px solid black; */
            /* margin: 3px; */
            font-family: monospace;
            font-size: 16px;
        }

        body {
            background-color: rgb(228, 242, 255);
            position: relative;
            top: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: scale();
        }
    </style>
    <!-- 主体样式 -->
    <style>
        /* 卡片样式 */
        .kp {
            width: 290px;
            height: 370px;
            background: linear-gradient(135deg, rgba(48, 48, 48, 1) 48%, rgba(0, 0, 0, 1) 100%);
            background-size: 300%, 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 40px;
            box-shadow: 5px 5px 15px 5px #a3a3a3;
            overflow: hidden;
            transition: all 1s ease;
        }

        /* 月亮 */
        .yl {
            font-size: 80px;
            top: 15%;
            right: 120px;
            position: absolute;
            color: white;
            transform: rotate(-20deg);
            transition: all 1s ease;
        }

        /* 火箭 */
        .hj {
            font-size: 60px;
            bottom: -2%;
            left: -2%;
            position: absolute;
            color: white;
            transition: all 1.9s ease;
        }

        /* 星星 */
        .xx {
            position: absolute;
            color: rgb(237, 228, 90);
        }

        .xx-1 {
            font-size: 100px;
            bottom: 90px;
            left: -25px;
            transition: all 1s ease;
        }

        .xx-2 {
            font-size: 150px;
            top: -10%;
            left: -20%;
            transition: all .5s ease;
        }

        .xx-3 {
            font-size: 100px;
            bottom: 5%;
            right: -15px;
            transition: all .3s ease;
        }

        .xx-4 {
            font-size: 20px;
            top: 4%;
            right: 5px;
            transition: all 1.4s ease;
        }

        .xx-5 {
            font-size: 20px;
            bottom: 24%;
            right: 45%;
            animation: xz 3s normal linear infinite;
        }

        .xx-6 {
            font-size: 20px;
            top: 14%;
            right: 25%;
            animation: xz 5s normal linear infinite;
        }

        .xx-7 {
            font-size: 40px;
            top: 34%;
            right: 65%;
            animation: xz 5s normal linear infinite;
        }

        /* 文字 */
        .kp-wz {
            font-size: 16px;
            color: white;
            font-weight: 600;
            transition: all 1s ease;
        }

        .kp:hover {
            background: linear-gradient(135deg, rgba(48, 48, 48, 1) 10%, rgba(0, 0, 0, 1) 90%);
            background-size: 100%, 100%;
        }

        .kp:hover .xx-1,
        .kp:hover .xx-3 {
            transform: scale(1.2) rotate(10deg);
        }

        .kp:hover .xx-2,
        .kp:hover .xx-4 {
            transform: scale(1.2) rotate(-150deg);
        }

        .kp:hover .hj {
            transform: scale(.3) translate(450px, -730px) rotate(-260deg);
        }

        .kp:hover .yl {
            font-size: 50px;
        }

        .kp:hover .kp-wz {
            font-size: 20px;
        }

        /* 星星旋转动画 */
        @keyframes xz {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- 滑动条样式 -->
    <link rel="stylesheet" href="../css/hdt.css">
    <!-- 返回按钮样式 -->
    <link rel="stylesheet" href="../css/fhan.css">
    <!-- 代码区样式 -->
    <link rel="stylesheet" href="../css/dmq.css">
    <!-- 弹窗菜单样式 -->
    <link rel="stylesheet" href="../css/tccd.css">
</head>

<body>
    <!-- 主体部分 -->
    <div class="kp">
        <i class="fa-solid fa-star xx xx-1"></i>
        <i class="fa-solid fa-star xx xx-2"></i>
        <i class="fa-solid fa-star xx xx-3"></i>
        <i class="fa-solid fa-star xx xx-4"></i>
        <i class="fa-solid fa-star xx xx-5"></i>
        <i class="fa-solid fa-star xx xx-6"></i>
        <i class="fa-solid fa-star xx xx-7"></i>
        <div class="kp-wz">
            <span>飞向---月亮！！</span>
        </div>
        <i class="fa-solid fa-moon yl"></i>
        <i class="fa-solid fa-rocket hj"></i>
    </div>
    <!-- 返回按钮 -->
    <div id="fh" class="anniu" style="margin-top: 50px;">返回上一级</div>

    <!-- 代码区 -->
    <div class="dmq">
        <!-- html部分 -->
        <div class="html">
            <div class="lb-wz">html</div>
            <div class="dm">
                <p id="fz-html">
                    &lt;!-- 主体部分 --&gt;<br>
                    &lt;div class="kp"&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-1"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-2"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-3"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-4"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-5"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-6"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-star xx xx-7"&gt;&lt;/i&gt;<br>
                    &lt;div class="kp-wz"&gt;<br>
                    &lt;span&gt;飞向---月亮！！&lt;/span&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;i class="fa-solid fa-moon yl"&gt;&lt;/i&gt;<br>
                    &lt;i class="fa-solid fa-rocket hj"&gt;&lt;/i&gt;<br>
                    &lt;/div&gt;<br>
                </p>
            </div>
        </div>
        <!-- css部分 -->
        <div class="css">
            <div class="lb-wz">css</div>
            <div class="dm">
                <p id="fz-css">
                    *{<br>
                    font-family: monospace;<br>
                    font-size: 16px;<br>
                    }<br>
                    body {<br>
                    background-color: rgb(228, 242, 255);<br>
                    position: relative;<br>
                    top: 5vh;<br>
                    display: flex;<br>
                    justify-content: center;<br>
                    align-items: center;<br>
                    flex-direction: column;<br>
                    transform: scale();<br>
                    }<br>
                    /* 卡片样式 */<br>
                    .kp {<br>
                    width: 290px;<br>
                    height: 370px;<br>
                    background: linear-gradient(135deg, rgba(48, 48, 48, 1) 48%, rgba(0, 0, 0, 1) 100%);<br>
                    background-size: 300%, 300%;<br>
                    display: flex;<br>
                    align-items: center;<br>
                    justify-content: center;<br>
                    position: relative;<br>
                    border-radius: 40px;<br>
                    box-shadow: 5px 5px 15px 5px #a3a3a3;<br>
                    overflow: hidden;<br>
                    transition: all 1s ease;<br>
                    }<br>

                    /* 月亮 */<br>
                    .yl {<br>
                    font-size: 80px;<br>
                    top: 15%;<br>
                    right: 120px;<br>
                    position: absolute;<br>
                    color: white;<br>
                    transform: rotate(-20deg);<br>
                    transition: all 1s ease;<br>
                    }<br>

                    /* 火箭 */<br>
                    .hj {<br>
                    font-size: 60px;<br>
                    bottom: -2%;<br>
                    left: -2%;<br>
                    position: absolute;<br>
                    color: white;<br>
                    transition: all 1.9s ease;<br>
                    }<br>

                    /* 星星 */<br>
                    .xx {<br>
                    position: absolute;<br>
                    color: rgb(237, 228, 90);<br>
                    }<br>

                    .xx-1 {<br>
                    font-size: 100px;<br>
                    bottom: 90px;<br>
                    left: -25px;<br>
                    transition: all 1s ease;<br>
                    }<br>

                    .xx-2 {<br>
                    font-size: 150px;<br>
                    top: -10%;<br>
                    left: -20%;<br>
                    transition: all .5s ease;<br>
                    }<br>

                    .xx-3 {<br>
                    font-size: 100px;<br>
                    bottom: 5%;<br>
                    right: -15px;<br>
                    transition: all .3s ease;<br>
                    }<br>

                    .xx-4 {<br>
                    font-size: 20px;<br>
                    top: 4%;<br>
                    right: 5px;<br>
                    transition: all 1.4s ease;<br>
                    }<br>

                    .xx-5 {<br>
                    font-size: 20px;<br>
                    bottom: 24%;<br>
                    right: 45%;<br>
                    animation: xz 3s normal linear infinite;<br>
                    }<br>

                    .xx-6 {<br>
                    font-size: 20px;<br>
                    top: 14%;<br>
                    right: 25%;<br>
                    animation: xz 5s normal linear infinite;<br>
                    }<br>

                    .xx-7 {<br>
                    font-size: 40px;<br>
                    top: 34%;<br>
                    right: 65%;<br>
                    animation: xz 5s normal linear infinite;<br>
                    }<br>

                    /* 文字 */<br>
                    .kp-wz {<br>
                    font-size: 16px;<br>
                    color: white;<br>
                    font-weight: 600;<br>
                    transition: all 1s ease;<br>
                    }<br>

                    .kp:hover {<br>
                    background: linear-gradient(135deg, rgba(48, 48, 48, 1) 10%, rgba(0, 0, 0, 1) 90%);<br>
                    background-size: 100%, 100%;<br>
                    }<br>

                    .kp:hover .xx-1,<br>
                    .kp:hover .xx-3 {<br>
                    transform: scale(1.2) rotate(10deg);<br>
                    }<br>

                    .kp:hover .xx-2,<br>
                    .kp:hover .xx-4 {<br>
                    transform: scale(1.2) rotate(-150deg);<br>
                    }<br>

                    .kp:hover .hj {<br>
                    transform: scale(.3) translate(450px, -730px) rotate(-260deg);<br>
                    }<br>

                    .kp:hover .yl {<br>
                    font-size: 50px;<br>
                    }<br>

                    .kp:hover .kp-wz {<br>
                    font-size: 20px;<br>
                    }<br>

                    /* 星星旋转动画 */<br>
                    @keyframes xz {<br>
                    0% {<br>
                    transform: rotate(0deg);<br>
                    }<br>

                    100% {<br>
                    transform: rotate(360deg);<br>
                    }<br>
                    }<br>
                </p>
            </div>
        </div>
        <!-- js部分 -->
        <!-- <div class="js">
                            <div class="lb-wz">js</div>
                            <div class="dm">
                                <p></p>
                            </div>
                        </div> -->
    </div>
    <!-- 弹窗菜单基本结构 -->
    <div class="menu-box">
        <div class="menu-button">
            <div class="line-box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span onclick="fz_html()">复制html</span>
            </li>
            <li class="menu-item">
                <span onclick="fz_css()">复制css</span>
            </li>
            <!-- <li class="menu-item">
                                        <i class="fa fa-solid fa-share"></i>
                                        <span>分享</span>
                                    </li>
                                    <li class="menu-item">
                                        <i class="fa fa-solid fa-trash"></i>
                                        <span>删除</span>
                                    </li> -->
        </ul>
    </div>
    <!-- 引入复制按钮js部分 -->
    <script src="../js/fzan.js"></script>
    <!-- 引入返回按钮js部分 -->
    <script src="../js/fhan.js"></script>
</body>

</html>