<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习十三</title>
    <!-- 全局样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 16px;
            /* border: 1px solid red; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: hsl(188, 100%, 95%);
            /* overflow: hidden; */
            flex-direction: column;
        }

        iframe {
            position: relative;
            top: 3vh;
            border-radius: 20px;
            box-shadow:
                inset -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1),
                2.5px 2.5px 7.5px rgba(0, 0, 0, 0.3),
                -2.5px -2.5px 7.5px rgba(255, 255, 255, 0.1);
        }
    </style>
    <!-- 主体样式 -->
    <!-- 滑动条样式 -->
    <link rel="stylesheet" href="../css/hdt.css">
    <!-- 返回按钮样式 -->
    <link rel="stylesheet" href="../css/fhan.css">
    <!-- 代码区样式 -->
    <link rel="stylesheet" href="../css/dmq.css">
    <!-- 弹窗菜单样式 -->
    <link rel="stylesheet" href="../css/tccd.css">
</head>

<body>
    <div>
        <iframe src="lx13.html" frameborder="0" width="400px" height="300px" sandbox></iframe>
    </div>
    <!-- 主体js -->
    <!-- 返回按钮 -->
    <div id="fh" class="anniu" style="margin-top: 60px;">返回上一级</div>

    <!-- 代码区 -->
    <div class="dmq">
        <!-- html部分 -->
        <div class="html">
            <div class="lb-wz">html</div>
            <div class="dm">
                <p id="fz-html">
                    &lt;header&gt;<br>
                    &lt;h1&gt;我的网站&lt;/h1&gt;<br>
                    &lt;/header&gt;<br>
                    &lt;div&gt;<br>
                    &lt;ul&gt;<br>
                    &lt;li&gt;&lt;a href="#shouye"&gt;首页&lt;/a&gt;&lt;/li&gt;<br>
                    &lt;li&gt;&lt;a href="#guanyu"&gt;关于&lt;/a&gt;&lt;/li&gt;<br>
                    &lt;li&gt;&lt;a href="#lianxi"&gt;联系&lt;/a&gt;&lt;/li&gt;<br>
                    &lt;/ul&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;main&gt;<br>
                    &lt;section&gt;<br>
                    &lt;h2 id="shouye"&gt;首页&lt;/h2&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;p&gt;这是文章内容。&lt;/p&gt;<br>
                    &lt;/section&gt;<br>
                    &lt;section&gt;<br>
                    &lt;h2 id="guanyu"&gt;关于&lt;/h2&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;p&gt;这是另一篇文章内容。&lt;/p&gt;<br>
                    &lt;/section&gt;<br>
                    &lt;section&gt;<br>
                    &lt;h2 id="lianxi"&gt;联系&lt;/h2&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;br&gt;<br>
                    &lt;p&gt;这是最后一篇文章内容。&lt;/p&gt;<br>
                    &lt;/section&gt;<br>
                    &lt;/main&gt;<br>
                </p>
            </div>
        </div>
        <!-- css部分 -->
        <!-- <div class="css">
            <div class="lb-wz">css</div>
            <div class="dm">
                <p id="fz-css">
                    
                </p>
            </div>
        </div> -->
        <!-- js部分 -->
        <!-- <div class="js">
            <div class="lb-wz">js</div>
            <div class="dm">
                <p id="fz-js">
                    
                </p>
            </div>
        </div> -->
    </div>
    <!-- 弹窗菜单基本结构 -->
    <div class="menu-box">
        <div class="menu-button">
            <div class="line-box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span onclick="fz_html()">复制html</span>
            </li>
            <!-- <li class="menu-item">
                <span onclick="fz_css()">复制css</span>
            </li>
            <li class="menu-item">
                <span onclick="fz_js()">复制js</span>
            </li> -->
            <!-- <li class="menu-item">
                    <i class="fa fa-solid fa-trash"></i>
                    <span>删除</span>
                </li> -->
        </ul>
    </div>
    <!-- 引入复制按钮js部分 -->
    <script src="../js/fzan.js"></script>
    <!-- 引入返回按钮js部分 -->
    <script src="../js/fhan.js"></script>
</body>

</html>
