<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 16px;
        }

        body {
            background: #c0ffe5;
            color: #1f1f1f;
            min-height: 100vh;
            display: grid;
            place-items: center;
            perspective: 800px;
        }

        body * {
            transform-style: preserve-3d;
        }

        .scene {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            animation: scene 45s infinite linear;
        }

        @keyframes scene {
            from {
                transform: rotate(0deg) rotateX(15deg) rotate(360deg);
            }

            to {
                transform: rotate(360deg) rotateX(15deg) rotate(0deg);
            }
        }

        .ribbon {
            position: absolute;
        }

        .ribbon i {
            position: absolute;
            inset: -1.5em -0.5em;
            overflow: hidden;
            transform: translate(var(--tx, 0),
                    var(--ty, 0)) rotateY(var(--ry, 0deg)) translateZ(calc(0.5em / tan(4.5deg))) skewY(5deg) scaleX(1.02);
            --bgColor: hsl(200 100% var(--fadeLight));
            --color: hsl(200 100% calc(var(--fadeLight) * 1.5));
        }

        .ribbon i::after {
            content: "日落松风起，还家草露晞。云光侵履迹，山翠拂人衣";
            position: absolute;
            display: grid;
            place-items: center;
            top: 50%;
            left: var(--left);
            width: 36em;
            height: 100%;
            color: var(--color);
            font-size: 2em;
            background-image: linear-gradient(-60deg, transparent 1em,
                    var(--bgColor)0 31em, transparent 0),
                linear-gradient(60deg, transparent 1em,
                    var(--bgColor) 0 31em, transparent 0);
            font-style: normal;
            text-shadow: 0 0 0.1em #0007;
            animation: text 16s infinite ease-in-out;
        }

        @keyframes text {
            0% {
                translate: 0em -50%;
            }

            45% {
                translate: -49.5em -50%;
            }

            55% {
                translate: -47em -50%;
            }

            100% {
                translate: -96.5em -50%;
            }
        }
    </style>
    <!-- 滑动条样式 -->
    <link rel="stylesheet" href="../css/hdt.css">
    <!-- 返回按钮样式 -->
    <link rel="stylesheet" href="../css/fhan.css">
    <!-- 代码区样式 -->
    <link rel="stylesheet" href="../css/dmq.css">
    <!-- 弹窗菜单样式 -->
    <link rel="stylesheet" href="../css/tccd.css">
</head>

<body>
    <!-- 场景容器 -->
    <div class="scene">
        <!-- 彩带 -->
        <div class="ribbon">
        </div>
    </div>
    <script>
        // 获取彩带元素
        var ribbon = document.querySelector('.ribbon');
        // 彩带总片数
        const itemCount = 120;
        // 左基准值
        const baseLeft = 0.5;
        // y基准值
        const baseTy = 5;
        // x基准值
        const baseTx = 20;
        // 半径基准值
        const baseRy = 0;
        // 渐变亮度基准值
        const baseFadeLight = 4;
        for (let i = 0; i < itemCount; i++) {
            const item = document.createElement('i');
            item.style.setProperty('--left', (i + 1) * baseLeft + 'em');
            item.style.setProperty('--ty', (baseTy - i / 12) + 'em');
            if (i < 20) {
                // 底部的20个元素
                item.style.setProperty('--tx', (baseTx - i) + 'em');
                item.style.setProperty('--fadeLight', (baseFadeLight * (i + 1)) + '%');
            } else if (i < 100) {
                // 中间的80个元素，每个元素都旋转9度
                // 80 * 9 = 720度，正好是两圈
                item.style.setProperty('--ry', (baseTx - i) * 9 + 'deg');
                item.style.setProperty('--fadeLight', 'calc((sin(var(--ry) + 90deg) + 1) * 30% + 20%)');
            } else {
                // 顶部的20个元素
                item.style.setProperty('--tx', (120 - i - baseTx) + 'em');
                item.style.setProperty('--fadeLight', (baseFadeLight * (119 - i)) + '%');
            }
            ribbon.appendChild(item);
        }
    </script>
    <!-- 返回按钮 -->
    <div id="fh" class="anniu" style="margin-top: 60px;">返回上一级</div>

    <!-- 代码区 -->
    <div class="dmq">
        <!-- html部分 -->
        <div class="html">
            <div class="lb-wz">html</div>
            <div class="dm">
                <p id="fz-html">
                    &lt;!-- 场景容器 --&gt;<br>
                    &lt;div class="scene"&gt;<br>
                    &lt;!-- 彩带 --&gt;<br>
                    &lt;div class="ribbon"&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                </p>
            </div>
        </div>
        <!-- css部分 -->
        <div class="css">
            <div class="lb-wz">css</div>
            <div class="dm">
                <p id="fz-css">
                    *,<br>
                    *::before,<br>
                    *::after {<br>
                    padding: 0;<br>
                    margin: 0;<br>
                    box-sizing: border-box;<br>
                    }<br>

                    body {<br>
                    background: #000;<br>
                    color: #fff;<br>
                    min-height: 100vh;<br>
                    display: grid;<br>
                    place-items: center;<br>
                    perspective: 800px;<br>
                    }<br>

                    body * {<br>
                    transform-style: preserve-3d;<br>
                    }<br>

                    .scene {<br>
                    position: relative;<br>
                    display: flex;<br>
                    justify-content: center;<br>
                    align-items: center;<br>
                    height: 80vh;<br>
                    animation: scene 45s infinite linear;
                    }<br>

                    @keyframes scene {<br>
                    from {<br>
                    transform: rotate(0deg) rotateX(15deg) rotate(360deg);<br>
                    }<br>

                    to {<br>
                    transform: rotate(360deg) rotateX(15deg) rotate(0deg);<br>
                    }<br>
                    }<br>

                    .ribbon {<br>
                    position: absolute;<br>
                    }<br>

                    .ribbon i {<br>
                    position: absolute;<br>
                    inset: -1.5em -0.5em;<br>
                    overflow: hidden;<br>
                    transform: translate(var(--tx, 0),<br>
                    var(--ty, 0)) rotateY(var(--ry, 0deg)) translateZ(calc(0.5em / tan(4.5deg))) skewY(5deg)<br>
                    scaleX(1.02);<br>
                    --bgColor: hsl(200 100% var(--fadeLight));<br>
                    --color: hsl(200 100% calc(var(--fadeLight) * 1.5));<br>
                    }<br>

                    .ribbon i::after {<br>
                    content: "日落松风起，还家草露晞。云光侵履迹，山翠拂人衣";<br>
                    position: absolute;<br>
                    display: grid;<br>
                    place-items: center;<br>
                    top: 50%;<br>
                    left: var(--left);<br>
                    width: 36em;<br>
                    height: 100%;<br>
                    color: var(--color);<br>
                    font-size: 2em;<br>
                    background-image: linear-gradient(-60deg, transparent 1em,<br>
                    var(--bgColor)0 31em, transparent 0),<br>
                    linear-gradient(60deg, transparent 1em,<br>
                    var(--bgColor) 0 31em, transparent 0);<br>
                    font-style: normal;<br>
                    text-shadow: 0 0 0.1em #0007;<br>
                    animation: text 16s infinite ease-in-out;<br>
                    }<br>

                    @keyframes text {<br>
                    0% {<br>
                    translate: 0em -50%;<br>
                    }<br>

                    45% {<br>
                    translate: -49.5em -50%;<br>
                    }<br>

                    55% {<br>
                    translate: -47em -50%;<br>
                    }<br>

                    100% {<br>
                    translate: -96.5em -50%;<br>
                    }<br>
                    }<br>
                </p>
            </div>
        </div>
        <!-- js部分 -->
        <div class="js">
            <div class="lb-wz">js</div>
            <div class="dm">
                <p id="fz-js">
                    // 获取彩带元素<br>
                    var ribbon = document.querySelector('.ribbon');<br>
                    // 彩带总片数<br>
                    const itemCount = 120;<br>
                    // 左基准值<br>
                    const baseLeft = 0.5;<br>
                    // y基准值<br>
                    const baseTy = 5;<br>
                    // x基准值<br>
                    const baseTx = 20;<br>
                    // 半径基准值<br>
                    const baseRy = 0;<br>
                    // 渐变亮度基准值<br>
                    const baseFadeLight = 4;<br>
                    for (let i = 0; i &lt; itemCount; i++) { <br>
                    const item=document.createElement('i');<br>
                    item.style.setProperty('--left', (i + 1) * baseLeft + 'em' ); <br>
                    item.style.setProperty('--ty',(baseTy - i / 12) + 'em' ); <br>
                    if (i &lt; 20) { <br>
                    // 底部的20个元素 <br>
                    item.style.setProperty('--tx', (baseTx - i) + 'em' );<br>
                    item.style.setProperty('--fadeLight', (baseFadeLight * (i + 1)) + '%' ); <br>
                    } else if (i &lt; 100) { <br>
                    //中间的80个元素，每个元素都旋转9度 <br>
                    // 80 * 9=720度，正好是两圈 <br>
                    item.style.setProperty('--ry', (baseTx - i) * 9 + 'deg'); <br>
                    item.style.setProperty('--fadeLight',<br>
                    'calc((sin(var(--ry) + 90deg) + 1) * 30% + 20%)' ); <br>
                    } else { <br>
                    // 顶部的20个元素 <br>
                    item.style.setProperty('--tx', (120 - i - baseTx) + 'em' );<br>
                    item.style.setProperty('--fadeLight', (baseFadeLight * (119 - i)) + '%' ); <br>
                    }<br>
                    ribbon.appendChild(item);<br>
                    } <br>
                </p>
            </div>
        </div>
    </div>
    <!-- 弹窗菜单基本结构 -->
    <div class="menu-box">
        <div class="menu-button">
            <div class="line-box">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <ul class="menu-list">
            <li class="menu-item">
                <span onclick="fz_html()">复制html</span>
            </li>
            <li class="menu-item">
                <span onclick="fz_css()">复制css</span>
            </li>
            <li class="menu-item">
                <span onclick="fz_js()">复制js</span>
            </li>
            <!-- <li class="menu-item">
                        <i class="fa fa-solid fa-trash"></i>
                        <span>删除</span>
                    </li> -->
        </ul>
    </div>
    <!-- 引入复制按钮js部分 -->
    <script src="../js/fzan.js"></script>
    <!-- 引入返回按钮js部分 -->
    <script src="../js/fhan.js"></script>
</body>

</html>